@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fornt{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Sherd Style */
.display-flex{
    display: flex;
}
.bt-primary{
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 24px;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* Navbar Style */
.navbar, .banner{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: rgba(66, 66, 66, 1);
}
.bg-primary{
    background-color: rgba(255, 144, 14, 0.1);
}
.banner-items{
    text-align: center;
    width: 530px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.banner-title{
    font-size: 3rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
}
.banner-discription{
    font-size: 1rem;
    color: rgba(114, 114, 114, 1);
}
.banner-image{
    width: 100%;
    padding-bottom: 50px;
}
/* Feature Section */

.tems{
    align-items: center;
    margin-top: 80px;
}
.teams-content{
    /* width: 550px; */
    margin-left: 75px;
    max-width: 540px;
   
}
.teams-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.quick-list{
    font-size: 3rem;
    color: rgba(114, 114, 114, 1);
}
.of-our{
    font-size: 3rem;
    color: rgba(19, 19, 19, 1);
}
.feature{
    font-size: 3rem;
    color: rgba(255, 144, 14, 1);
}
.team-discription{
    font-size: 1rem;
    color: rgba(114, 114, 114, 1);
}
.facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.some-facts{
    margin-top: 130px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 250px;
    height: 250px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
}
.facts-discription{
    max-width: 540px;
    margin-top: 40px;
    margin-bottom: 100px;
}
.fact-h4{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.face-h5{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
/* Features Style */
.features{
    gap: 100px;
}
.border{
    border-left: 5px solid rgba(255, 144, 14, 1);
    font-size: 3rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    gap: 20px;
}
.feature-card-title{
    font-size: 1.25rem;
    font-weight: 600;
}
/* Sponser Style */
.sponsport{
    max-width: 540px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.sponsors-image{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    filter: grayscale(100%);
}
.footer{
    max-width: 1440px;
    background-color: rgba(255, 244, 231, 1);
    margin: 0 auto;
    height: 100px;
    border-radius: 8px;
    margin-bottom: 150px;
    margin-top: 50px;
}
.footer-discriotion{
    color: rgba(66, 66, 66, 1);
    font-size: 20px;
    text-align: center;
    position: relative;
   padding-top: 40px;
}



/* Responsive Media Query Mobile*/

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .tems, 
    .facts{
        flex-direction: column;
        align-items: center;
    }
    .teams-image,
    .facts, .sponsors-image {
        grid-template-columns: repeat(1, 1fr);
    }
    .sponsors-image{
        gap: 40px;
        justify-items: center;
    }
    }
    .facts{
        justify-items: center;
        gap: 20px;
    }
    .fact-card{
        margin-bottom: 20px;
    }
    .some-facts, .team-header{
        margin-top: 20px;
        text-align: center;
    }
    .facts-discription{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .teams-content{
        margin-left: 20px;
    }
    .fact-some{
        margin-left: 20px;
    }
}
    /* Responsive Media Query  Tabe*/

@media screen and (min-width: 576px) and (max-width: 990px) {
    .tems {
        flex-direction: column;
        margin: 50px auto;
    }
    .facts {
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;
       justify-items: center;
    }
    .fact-some{
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .some-facts{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .facts-discription {
        margin-bottom: 20px;
    }
}